{
  "name": "boilerplate-smile",
  "version": "2.0.2",
  "main": "src/js/index.js",
  "license": "MIT",
  "config": {
    "src": {
      "base": "./src",
      "styles": "/styles/index.scss",
      "js": "/js/index.js",
      "img": "/img",
      "fonts": "/fonts"
    },
    "build": {
      "base": "dist",
      "styles": "static/bundle.[name].css",
      "js": "static/bundle.[name].js",
      "img": "static/img",
      "fonts": "static/fonts"
    },
    "pages": [
      { "/index.ejs": "index.html" }
    ],
    "publicPath": ""
  },
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.4.2",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.0",
    "ejs-loader": "^0.3.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^4.0.0-beta.2",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
